<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="4dp">


        <Button
            android:id="@+id/rond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_blue"
            android:text="@string/item_default_moy"
            android:textSize="45px"
            app:layout_constraintWidth_percent="0.5"
            android:textColor="@color/colorText"
            android:focusable="false"></Button>

        <TextView
            android:id="@+id/moduleOptions"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:fontFamily="@font/erasdust"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:text="Heading"
            android:textColor="@color/colorText"
            android:textSize="60px" />




</LinearLayout>